<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="icon" href="../../favicon.ico">-->
    
        <title>Dawn of Time</title>
    
        <!--Adobe TypeKit font loading.-->
        <script src="https://use.typekit.net/eix4iil.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

	</head>

	<body>
  
        <div class="container">
            <div class="row header">
                <div class="col-md-3">
                    <p>Social media buttons go here.</p>
                </div>
                <div class="col-md-6 logo">
                    <img src="img/logo.png" width="100%" alt="Header image" />
                </div>
                <div class="col-md-3">
                    <p>Random quote goes here.</p>
                </div>
            </div> <!--End of header.-->
            
            <div id="navbar">
            	<ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="sheets.html">Character Sheets</a></li>
                    <li><a href="lore.html">Lore Archives</a></li>
                    <li><a href="campaigns.html">Active Campaigns</a></li>
                    <li><a href="#">Search Bar Placeholder</a></li>
                </ul>
            </div>
            
        </div> <!--Closing container.-->
        
        <div id="lead">
        	<div class="container">
                <h1>Find your way.</h1>
                <p>Welcome to the Dawn of Time General Storage. Here you can do the thing!</p>
            </div>
        </div>

  </body>
</html>